# Basic configuration
backend = "glx";
vsync = true;

# Opacity settings
opacity-rule = [    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];

# Blur settings
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [    "window_type = 'dock'",    "window_type = 'desktop'",    "window_type = 'notification'",    "window_type = 'splash'"];

# Fading settings
fade-in-step = 0.03;
fade-out-step = 0.03;

# Animation settings
inactive-opacity = 0.9;
frame-opacity = 0.9;

# wintype "popup_menu" = {
#   opacity = 0.8;
# };
#
# wintype "dropdown_menu" = {
#   opacity = 0.9;
# };

